[33m1f19c12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HR Anketa dasturi
[33mc391ba5[m HR anketa birnchi versiya
[33m997f115[m Merge branch 'main' of https://github.com/MunisWebDeveloper/hrweb
[33m7ed3c04[m Changes in hrweb submodule
[33mb38997f[m Add files via upload
[33m75e1974[m Yangilangan passport filter qoshildi
[33me9e39a9[m Yangilangan oxirgi
[33m5845a2e[m yana ozgarish
[33mb5de2c0[m JPG yana ozgardi
[33m8e5f5c9[m Jpg sahifasi ozgardi
[33m8ec7e5c[m 1 2 takamchiliklari qoldi xolos
[33mb4fba93[m Farzand table si ichidagi qiymatlarni olib bolindi
[33mf00ad06[m Inputlar qiymati ozgaruvchilarga berildi
[33me4939a7[m Inputlarga ozgaruvchilar qoyildi
[33m2108a7f[m Ui qismi togirlandi
[33mbeb1da0[m Input sahifasi togirlandi
[33m7b581b7[m Button togirlandi
[33mde05fee[m Html qismi tugadi faqat style qismlari qoldi
[33m09ff5b4[m Loyiha yarmi tugadi
[33m9dc692e[m Table bolimi qoshildi
[33m0b37119[m Yangi input selectlar qoshildi
[33m8333a92[m Text sozi togirlandi
[33m5167677[m Inputlar qoshildi
[33m1a845fd[m Tailwind qoshish uchun yangilandi
[33m7bc6b0f[m test uchun yangi
[33m331c673[m Push
[33m60a4cfd[m first commit
