const translationUZ = {
    malumot:"Anketani to'ldirish",
    fio:"FIO ingizni kiriting",
    data:"Tug'ilgan sana",
    gender: "Jinsingiz",
    oxolat:"Oilaviy xolatingiz",
    oqishMalumot:"Ma'lumoti",
    farzand:"Farzandlari",
    otarkib:"Oilaviy tarkibingiz",
    tmalumot:"Ta'lim muassasalari nomi va bitirgan yilingiz",
    kollejmalumot:"Hozirda universitet, litsey yoki kollej talabasimisiz?",
    tilinfo:"Qaysi tillarni bilasiz?",
    vilinfo:"Viloyat (Haqiqiy turar joy)",
    shaxinfo:"Shaxar/Tuman (Haqiqiy turar joy)",
    mfyinfo:"Manzilingiz (Haqiqiy turar joy MFY, ko'cha)",
    fililainfo:"Qaysi filialda ishlashni xohlaysiz?",
    lavinfo:"Qaysi lavozimlarda ishlashni xohlaysiz?",
    munisinfo:"Avval bizning kompaniyamizda ishlaganmisiz?",
    uzbinfo:"O'zbekiston Respubilkasi fuqorosimisiz?",
    ishinfo:"Hozirda ish bilan ta'minlanganmisiz?",
    kompinfo:"Kompaniyamizda ishlaydigan yaqin qarindoshingiz bormi?",
    dasturinfo:"Qaysi dasturlardan foydalana olasiz?",
    sogiliqinfo:"Sog'ligingiz haqida ma'lumotlar?",
    malumotinfo:"Qo'shimcha ma'lumotlar",
    ishinfo:"Qayerda qachon va kim bo'lib ishlagansiz?. (Sizning rasmiy va norasmiy ish tajribangiz biz uchun muhim",
    ozirgiishinfo:"Oxirgi ish joyida olgan ish xaqingiz? (so'm)",
    maoshinfo:"Qancha maosh xoxlaysiz? (so'm)",
    avtoinfo:"Shaxsiy avtomabilingiz bormi?",
    ishorniinfo:"Bo'sh ish o'rni haqida qayerdan bildingiz?",
    xizmatsafarinfo:"Xizmat safariga bora olasizmi (Boshqa viloyat yoki tuman filiallarimizda ishlay olasizmi)?",
    sudlanganinfo:"Sudlanganmisiz?",
    telraqam:"Telefon raqamingizni kiriting",
    xatolik:"Xatolok roy bersa bizga murojat qiling",
    shaxsiyrasm:"Shaxsiy rasmingiz",
    passportmalumoti:"Passport ma'lumotlarini kiriting",
    passportold:"Passport old tomoni",
    passportorqa:"Passport orqa tomoni",
    rozilik:"Roziman",
    shartrozilik:"Rozilik shartlari bilan tanishish",
    buttonanketa:"Anketani yuborish",
    ogirinfo:"Og'ir narsalar ko'tara olasizmi?",
    yurakinfo:"Yuragingizdan shikoyatingiz bormi?",
    jarroxlikinfo:"Og'ir jarroxlik amaliyotini o'taganmisiz",
    kozinfo:"Ko'zingizdan shikoyatingiz bormi?",
    belinfo:"Bel og'rig'idan shikoyatingiz bormi?",
    birjoyinfo:"Bir joyda turib yoki o'tirib ishlay olasizmi?"
}
export default translationUZ